.......##....##..........##.....##....##.....##..........##. ......##....##..........##.....##....##.....##..........##
.......##....##..........###...###....##.....##..........##.  ......##....##..........###...###....##.....##..........##
.......##....##..........####.####....##.....##..........##.   ......##....##..........####.####....##.....##..........##
.......##....##..........##.###.##....##.....##..........##.    ......##....##..........##.###.##....##.....##..........##
.##....##....##..........##.....##....##.....##....##....##.     ##....##....##..........##.....##....##.....##....##....##
.##....##....##..........##.....##....##.....##....##....##.      ##....##....##..........##.....##....##.....##....##....##
..######.....########....##.....##.....#######......######..       .######.....########....##.....##.....#######......######.

Application Version:
Spring Boot Version: ${spring-boot.version}
